spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=Rs58002112
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:EvelynSi@-R}
spring.jpa.hibernate.ddl-auto=update